# AllSpringJavaProject

JavaHibrernate/src/main/resources/: database.properties
JavaLearning/: data.txt  pom.xml
JavaLearning/src/org/collectaaa/: Employees11.java  MapDemo.java  Settdemo.java
JavaLearning/src/org/examples/: Account.java  AccountFactory.java  AccountTest.java  CheckingAccount.java  Customer.java  LoanAccount.java  SavingAccount1.java
JavaLearning/src/org/exception/: ExecptionDemo.java  NegativeNumberInsertedException.java
JavaLearning/src/org/javabasiclearning/: MyClass.java
JavaLearning/src/org/jdbc/: JdbcDemo.java  Product.java
JavaLearning/src/org/phonebook/: Contacts.java  PhoneBookClient.java  phoneBook.java
JavaLearning/src/org/stream/: StreamDemo.java  VarArgsDemo.java
JavaLearning/src/org/work/: CountCharacter.java  DataExist.java  EvenOdd.java
NumberGuessing/src/org/guessing/: NumberGuess.java
Servers/apache-tomcat-9.0.71 at localhost-config/: server.xml
Spring only/SpringDemo/: pom.xml
Spring only/SpringJDBC/: pom.xml
Spring only/SpringJDBC/src/main/resources/: database.properties
Spring only/TestWebPjt/src/main/webapp/WEB-INF/: web.xml
Spring only/web-demo/: pom.xml
Spring only/web-demo/src/main/java/org/training/web/: HomeServlet.java
Spring only/web-demo/src/main/java/org/training/web/controller/: HomeServlet.java
Spring only/web-demo/src/main/java/org/training/web/dao/: UserCredentialsDAO.java  UserCredentialsDAOImpl.java
Spring only/web-demo/src/main/java/org/training/web/model/: UserCredentials.java
Spring only/web-demo/src/main/java/org/training/web/service/: LoginService.java
Spring only/web-demo/src/main/webapp/: home.jsp  index.html  loginfail.jsp
Spring only/web-demo/src/main/webapp/WEB-INF/: web.xml
SpringDemo/: pom.xml
SpringDemo/src/main/java/org/taining/spring/: Car.java  Person.java  SpringTester.java
SpringMvc/: pom.xml
SpringMvc/src/main/webapp/WEB-INF/: web.xml
SpringMvc/src/main/webapp/WEB-INF/Pages/: createproduct.jsp  delete.jsp  etc.jsp  home.jsp  products.jsp  singleProduct.jsp  update.jsp
web-demo/src/main/java/org/training/web/: HomeServlet.java
web-demo/src/main/webapp/: home.jsp  index.html  loginfail.jsp  wrongpass.jsp
web-demo/src/main/webapp/WEB-INF/: web.xml
(+32 files in other folders)
